<!-- index.wxml -->

<scroll-view class="scrollarea" scroll-y>
  <view class="container">
    <image class="bg-img" src="/img/background.jpg" style="position: absolute; left: 1rpx; top: 0rpx"></image>
    <!-- 此处标题 以下内容-->
    <view class="title">
      <view class="cat-TV">哈神话：耄耋</view>
    </view>
    
    <button 
      class="music-button" 
      bindtap="toggleBackgroundMusic"
      hover-class="music-button-hover"
     style="position: absolute; left: 543rpx; top: 19rpx; height: 58rpx; display: block; box-sizing: border-box; width: 147rpx">
      {{isMusicPlaying ? '暂停音乐' : '播放音乐'}}
    </button>
    <view class="redNoteScore">得分：{{redNoteScore}}</view>
    <view class="battle-grid" style="position: relative; left: -1rpx; top: -60rpx">
      <block wx:for="{{16}}" wx:key="index">
        <view class="battle" data-index="{{index}}" bindtap="toggleGif">
          <image class="battle-img" src="/img/battle.jpg" style="position: absolute; left: 0rpx; top: -2rpx"></image>
          <image 
            class="cat-gif" 
            src="/img/attack.gif" 
            wx:if="{{gifVisible[index]}}"
          />
        </view>
      </block>
    </view>
    <view 
      class="score-animation" 
      style="left: {{scorePosition.left}}px; top: {{scorePosition.top}}px;"
      wx:if="{{showScoreAnimation}}"
    >
      {{scoreChange}}
    </view>
  </view>
</scroll-view>