<scroll-view class="scrollarea" scroll-y>
  <view class="container">
    <!-- 背景图 -->
    <image class="bg-img" src="/img/background.jpg" style="position: absolute; left: 0rpx; top: 0rpx"></image>
    
    <!-- 标题 -->
    <view class="title">哈神话：耄耋</view>
    
    <!-- 音乐控制按钮 -->
    <button class="music-button" bindtap="togglePlayPause" style="width: 91rpx; display: block; box-sizing: border-box; left: 635rpx; top: 20rpx; position: absolute">
      {{isPlaying ? '暂停' : '播放'}}
    </button>
    
    <!-- 菜单按钮 -->
    <button class="menu-button" bindtap="toggleMenu" style="position: absolute; left: 409rpx; top: 20rpx; width: 91rpx; display: block; box-sizing: border-box; height: -20rpx">菜单</button>
    
    <!-- 得分显示 -->
    <view class="redNoteScore">得分：{{redNoteScore}}</view>
    
    <!-- 游戏网格 -->
    <view class="battle-grid">
      <block wx:for="{{16}}" wx:key="index">
        <view class="battle" data-index="{{index}}" bindtap="toggleGif">
          <image class="battle-img" src="/img/battle.jpg"></image>
          <image class="cat-gif" src="/img/attack.gif" wx:if="{{gifVisible[index]}}"/>
        </view>
      </block>
    </view>
    
    <!-- 得分动画 -->
    <view class="score-animation" style="left: {{scorePosition.left}}px; top: {{scorePosition.top}}px;" 
          wx:if="{{showScoreAnimation}}">{{scoreChange}}</view>
    
    <!-- 音乐信息 -->
    <view class="music-info" wx:if="{{currentMusic}}">
      <text class="music-title">{{currentMusic.title}}</text>
      <text class="music-artist">{{currentMusic.artist}}</text>
      
      <!-- 进度条 -->
      <view class="progress-bar" bindtap="seekMusic">
        <view class="progress" style='width: {{progressPercent}}'></view>
        <text class="time">{{currentTime}}/{{totalTime}}</text>
      </view>
    </view>
    

    <view class="menu-popup" wx:if="{{isMenuVisible}}">
      <button class="close-button" bindtap="closeMenu" style="width: 15rpx">×</button>
      
      <view class="menu-title">仙之人兮列如麻</view>
      
      <view class="music-list">
        <block wx:for="{{musicList}}" wx:key="index">
          <view class="music-item {{currentMusic && currentMusic.id === item.id ? 'active' : ''}}" 
                bindtap="playMusic" data-id="{{item.id}}">
              <text>{{item.title}}</text>
              <text>{{item.artist}}</text>
          </view>
        </block>
      </view>
    </view>

    <!-- 游戏结束图片 -->
    <view class="game-over" wx:if="{{isGameOver}}">
      <view>飞舞哈基人</view>
      <image src="/img/lose.jpg" mode="aspectFit"></image>
      <button type="primary" style="position: relative; left: 0rpx; top: 84rpx; font-size: 50rpx; background-color: #ff4500;" bindtap="restartGame" >再爱一次</button>
    </view>
  </view>
</scroll-view>